# JUnitITVDN

./: README.md  pom.xml
src/main/java/com/ivantsov/junit/lesson1/: Numbers.java  Program.java
src/main/java/com/ivantsov/junit/lesson2/: Accumulator.java  Naming.java
src/main/java/com/ivantsov/junit/lesson3/: Assertion.java
src/main/java/com/ivantsov/junit/lesson4/: FileCreater.java  OrderExample.java  RuleClass.java
src/main/java/com/ivantsov/junit/lesson5/: PrimeNumberChecker.java  SaveAdditionalUtil.java
src/test/java/com/ivantsov/junit/lesson1/: NumbersTest.java
src/test/java/com/ivantsov/junit/lesson2/: AccumulatorTest.java  NamingTest.java
src/test/java/com/ivantsov/junit/lesson3/: AssertionTest.java
src/test/java/com/ivantsov/junit/lesson4/: FileCreaterTest.java  OrderExampleTest.java  RuleClassTest.java  SecondClassTest.java  SuiteClassTest.java  TimeOutTest.java
src/test/java/com/ivantsov/junit/lesson5/: PrimeNomberCheckerTest.java  ProvedeTestData.java  SaveAdditionalUtilTest.java
